<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
      }

      .pricing-plan {
        background-color: lightgrey;
        margin: 1rem;
        padding: 1rem;
        border-radius: 4px;

        display: flex;
        flex-direction: column;
        align-items: center;
        width: 350px;
      }

      .plan-title {
        text-align: center;
        font-weight: bold;
      }

      .plan-price {
        display: flex;
        justify-content: center;
        font-size: 3rem;
        font-weight: bold;
      }

      .plan-features {
        display: flex;
        flex-direction: column;
        align-items: center;
        
      }

      .plan-features ul {
        align-items: center;
      }

      .plan-features li {
        list-style: none;
        padding: 0.5rem;
      }

      .plan-button {
        display: flex;
        flex-direction: row;
        justify-items: center;
        border: none;
        background-color: orangered;
        color: white;
        padding: 0.5rem;
        border-radius: 5px;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (min-width: 1250px) {
        .pricing-container {
          flex-direction: row;
          justify-content: center;
         
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
